# yagfi-back

./: .all-contributorsrc  Makefile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml  qodana_code_quality.yml
checkstyle/: checkstyle.xml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
gfi-devops/: docker-compose.yaml
src/main/java/com/github/regyl/gfi/: YagfiApplication.java
src/main/java/com/github/regyl/gfi/configuration/async/: AsyncConfiguration.java  DefaultAsyncUncaughtExceptionHandlerImpl.java
src/main/java/com/github/regyl/gfi/configuration/datetime/: DateTimeSupplierFactory.java
src/main/java/com/github/regyl/gfi/configuration/email/: EmailConfiguration.java  EmailConfigurationProperties.java
src/main/java/com/github/regyl/gfi/configuration/github/: GitHubClientFactory.java  GraphQlClientFactory.java
src/main/java/com/github/regyl/gfi/configuration/httpclient/: CycloneDxClientFactory.java  CycloneDxConfigurationProperties.java  DefaultRestClientFactory.java  HealthHttpClientResponseHandlerImpl.java  SbomHttpClientResponseHandlerImpl.java
src/main/java/com/github/regyl/gfi/configuration/objectmapper/: ObjectMapperFactory.java
src/main/java/com/github/regyl/gfi/configuration/schedule/: ScheduledConfiguration.java
src/main/java/com/github/regyl/gfi/configuration/web/: HttpRequestLoggingFilter.java
src/main/java/com/github/regyl/gfi/controller/: DataController.java  EventController.java  StatisticsController.java  TestController.java
src/main/java/com/github/regyl/gfi/controller/dto/cyclonedx/health/: HealthResponseDto.java
src/main/java/com/github/regyl/gfi/controller/dto/cyclonedx/sbom/: SbomAuthorDto.java  SbomComponentDto.java  SbomEvidenceDto.java  SbomIdentityDto.java  SbomLifecycleDto.java  SbomMetadataDto.java  SbomMethodDto.java  SbomPropertyDto.java  SbomResponseDto.java  SbomToolsDto.java
src/main/java/com/github/regyl/gfi/controller/dto/github/issue/: IssueDataDto.java
src/main/java/com/github/regyl/gfi/controller/dto/github/repos/: GithubUserDto.java  RepositoriesConnectionDto.java  RepositoryNodeDto.java  UserDataGraphQlResponseDto.java
src/main/java/com/github/regyl/gfi/controller/dto/github/rest/: GithubSearchResponseDto.java
src/main/java/com/github/regyl/gfi/controller/dto/request/: LicenseFilterDto.java  UserFeedRequestDto.java
src/main/java/com/github/regyl/gfi/entity/: GitHubMetadataEntity.java  UserFeedDependencyEntity.java  UserFeedRequestEntity.java
src/main/java/com/github/regyl/gfi/mapper/: HttpRequestModelToEntityMapperImpl.java  IssueMapperImpl.java  RepositoryMapperImpl.java  SbomModelToUserFeedDependencyMapperImpl.java  UserFeedRequestDtoToEntityMapperImpl.java
src/main/java/com/github/regyl/gfi/mapper/email/: EmailModelToSimpleMailMessageMapperImpl.java
src/main/java/com/github/regyl/gfi/model/: HttpRequestModel.java  SbomModel.java  UserFeedRequestStatuses.java
src/main/java/com/github/regyl/gfi/model/smtp/: EmailModel.java
src/main/java/com/github/regyl/gfi/repository/: GitHubMetadataRepository.java  UserFeedDependencyRepository.java  UserFeedRequestRepository.java
src/main/java/com/github/regyl/gfi/service/email/: EmailService.java
src/main/java/com/github/regyl/gfi/service/feed/: CycloneDxService.java  PurlToBuildFileService.java  PurlToHomepageService.java  UserFeedService.java
src/main/java/com/github/regyl/gfi/service/impl/email/: EmailServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/feed/: UserFeedGeneratorServiceImpl.java  UserFeedServiceImpl.java  UserFeedStatusRecoveryScheduledServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/feed/cyclonedx/: CycloneDxExceptionConsumerImpl.java  CycloneDxResultConsumerImpl.java  CycloneDxSbomConsumerImpl.java  CycloneDxServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/feed/cyclonedx/homepage/github/: GithubPurlToHomepageServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/feed/cyclonedx/homepage/maven/: MavenPurlToBuildFileServiceImpl.java  MavenPurlToHomepageServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/feed/cyclonedx/homepage/npm/: NpmPurlToBuildFileServiceImpl.java  (+1 more)
src/main/java/com/github/regyl/gfi/service/impl/issueload/: GitHubMetadataLoaderServiceImpl.java  GithubIssueSourceServiceImpl.java  GitlabIssueSourceServiceImpl.java  IssueLoaderServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/issueload/issuesync/: EventServiceImpl.java  IssueSyncEventListener.java
src/main/java/com/github/regyl/gfi/service/impl/other/: DataServiceImpl.java  IssueLoaderServiceImpl.java  LabelServiceImpl.java  LogServiceImpl.java  StatisticServiceImpl.java  UserFeedServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/source/: GithubIssueSourceServiceImpl.java  GitlabIssueSourceServiceImpl.java
src/main/java/com/github/regyl/gfi/service/issueload/: IssueSourceService.java
src/main/java/com/github/regyl/gfi/service/issueload/issuesync/: EventService.java
src/main/java/com/github/regyl/gfi/service/other/: DataService.java  LabelService.java  LogService.java  StatisticService.java  UserFeedService.java
src/main/java/com/github/regyl/gfi/typehandler/: StringListTypeHandler.java
src/main/java/com/github/regyl/gfi/util/: LinkUtil.java  PurlUtil.java  ResourceUtil.java  ServicePredicateUtil.java  UserAgentUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: labels.txt
src/main/resources/db/migration/: V1__Create_schema_and_tables.sql  V2__Create_github_metadata_table.sql
src/main/resources/graphql/: github-user-repos-request.graphql
src/main/resources/mapper/: DataRepository.xml  GitHubMetadataRepository.xml  UserFeedDependencyRepository.xml  UserFeedRequestRepository.xml
src/test/java/com/github/regyl/gfi/annotation/: DefaultIntegrationTest.java  DefaultUnitTest.java
src/test/java/com/github/regyl/gfi/model/: Tags.java
src/test/java/com/github/regyl/gfi/util/: LinkUtilTest.java
src/test/resources/: cdxgen.json
